<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="series" field="series">
    <f:textbox />
  </f:entry>
  <f:entry title="view" field="view">
    <f:textbox />
  </f:entry>
  <f:entry title="is trying to refresh to tip" field="isTip">
  	<f:booleanRadio field="isTip" default="false"/>
  </f:entry>
  <f:entry title="destroy view after post-build" field="shouldDestroyView">
  	<f:booleanRadio field="shouldDestroyView" default="true"/>
  </f:entry>
</j:jelly>