# ade-plugin

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/oracle/hudson/plugins/: AdeCreateViewCommand.java  AdeEnvironmentCache.java  AdeUseViewCommand.java  AdeViewLauncherDecorator.java  IntegrationBadgeAction.java  KerberosTicket.java  KerberosTicketMonitor.java  LatestPublicLabelStrategy.java  MessageProducer.java  NodeCleanup.java  RaiseServiceRequestAction.java  RefreshIntgAction.java  RepositoryCleanupWrapper.java  UIPBuilder.java  UIPPromoteWrapper.java
src/main/java/com/oracle/hudson/plugins/client/: ListSender.java  MapReceiver.java
src/main/java/com/oracle/hudson/plugins/integrationview/: IntegrationView.java  JobSuffixes.java
src/main/resources/: index.jelly
src/main/resources/com/oracle/hudson/plugins/AdeViewLauncherDecorator/: config.jelly  global.jelly  help-cacheAdeEnv.html  help-fetchLatestIntgFiles.html  help-isTip.html  help-label.html  help-series.html  help-shouldDestroyView.html  help-shouldUseEnv.html  help-useExistingView.html  help-view.html
src/main/resources/com/oracle/hudson/plugins/IntegrationBadgeAction/: badge.jelly
src/main/resources/com/oracle/hudson/plugins/KerberosTicketMonitor/: column.jelly
src/main/resources/com/oracle/hudson/plugins/KerberosTicketMonitor/NoKerberosTicket/: cause.jelly
src/main/resources/com/oracle/hudson/plugins/MessageProducer/: global.jelly
src/main/resources/com/oracle/hudson/plugins/NodeCleanup/: global.jelly
src/main/resources/com/oracle/hudson/plugins/RepositoryCleanupWrapper/: config.jelly  global.jelly  help-location.html  help-policy.html  help-variableName.html
src/main/resources/com/oracle/hudson/plugins/UIPBuilder/: config.jelly  global.jelly  help-labelProductComboSchemas.html  help-labelProductPrimarySchema.html  help-task.html
src/main/resources/com/oracle/hudson/plugins/UIPPromoteWrapper/: help.html
src/main/resources/com/oracle/hudson/plugins/integrationview/IntegrationView/: main.jelly  newViewDetail.properties
src/main/webapp/: help-globalConfig.html
src/test/java/com/oracle/hudson/plugins/: AdePluginTest.java  FormatTest.java
