<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.hudson.plugins</groupId>
		<artifactId>hudson-plugin-parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<groupId>org.jvnet.hudson.plugins</groupId>
	<artifactId>ade-classic-plugin</artifactId>
	<version>0.4.6-SNAPSHOT</version>

	<packaging>hpi</packaging>

	<name>ADE Source-Only Prototype Plugin</name>

	<properties>
		<hudsonTags>scm,builder</hudsonTags>
	</properties>

	<dependencies>
		<dependency>
			<groupId>oracle.sei.core.internal</groupId>
			<artifactId>utils</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-client</artifactId>
			<version>0.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>prototype.plugins</id>
			<url>http://nexus-poc.oraclecorp.com/nexus/content/repositories/prototype.plugins/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>ravi</id>
			<name>Ravi Kumar Raju V</name>
			<email>ravikumar.vuddaraju@oracle.com</email>
		</developer>
		<developer>
			<id>jamclark</id>
			<name>Jim Clark</name>
			<email>james.x.clark@oracle.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>tools.release.repo</id>
			<url>http://artifactory-poc.oraclecorp.com/artifactory/tools-release-repo</url>
		</repository>
	</repositories>

	<url>http://hudson-plugins.github.com/ade-plugin/</url>

	<scm>
		<connection>scm:git:git://github.com/hudson-plugins/ade-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hudson-plugins/ade-plugin.git</developerConnection>
		<url>https://github.com/hudson-plugins/ade-plugin</url>
	</scm>
</project>
