<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Choose UIP Task" field="task">
    <select name="task">
      <f:option selected="${instance.task=='prebuild'}" value="prebuild">prebuild</f:option>
      <f:option selected="${instance.task=='build'}" value="build">build</f:option>
      <f:option selected="${instance.task=='postbuild'}" value="postbuild">postbuild</f:option>
      <f:option selected="${instance.task=='postpublish'}" value="postpublish">postpublish</f:option>
      <f:option selected="${instance.task=='integrate'}" value="integrate">integrate</f:option>
      <f:option selected="${instance.task=='sourceOnlyLabel'}" value="sourceOnlyLabel">Source Only Label</f:option>
    </select>
  </f:entry>
</j:jelly>
